* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
footer {
    background-color: #011534;

    height: 60px;
    width: 100%;
}

header {
    display: flex;
    align-items: center;

    position: fixed;
    z-index: 999;
}

header .boolean-logo {
    height: 50px;
}

.hero {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.card-list {
    list-style: none;
    padding: 5rem 10rem;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: auto;
}

.card .boolean-laptop {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 1rem 1rem 0 0;
}

.card .boolean-logo {
    width: 50px;
    border-radius: 50%;
    
    position: absolute;
    top: 10px;
    right: 10px;
}

.card {
    border: 1px solid;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    position: relative;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.social {
    margin: 0 0.5rem 1rem auto;
    display: flex;
    justify-content: end;
}

.social img {
    width: 30px;
    margin-right: 0.5rem;
}

p {
    width: 80%;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
}

footer {
    color: white;

    font-weight: bold;
    font-size: 1.2rem;

    padding-top: 1rem;
}